{
  "extends": "./tsconfig.json",
  // drizzle.config.ts is bouwgereedschap, geen applicatiecode. Buiten sluiten
  // houdt src/ de enige invoermap, en daarmee de uitvoer stabiel op
  // dist/main.js — waar de Dockerfile en start:prod naar verwijzen.
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "generated",
    "drizzle.config.ts",
    "**/*spec.ts"
  ]
}
